# Create or get the API_KEY item ID from this path /sitecore/system/Settings/Services/API Keys
SITECORE_API_KEY=B4E643CA-9AA4-4D3E-BFF3-8E7CA14649D7
# Use above API_KEY item ID without - or {}
JSS_EDITING_SECRET=B4E643CA9AA44D3EBFF38E7CA14649D7
# Item id of Home page item - /sitecore/content/AlRajhi/ARBRevamp/Home
RootItemId="{37351393-0E8C-4E85-8016-6EDDB0CC546A}"
// your local sitecore instance host name
SITECOREHOSTNAME=s104sc.dev.local