<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LPRUHE1672-1464-stderr-1726142780038.txt","computername":"LPRUHE1672","pid":1464,"type":"stderr","created":1726142780038},{"file":"LPRUHE1672-18132-stderr-1726142864519.txt","computername":"LPRUHE1672","pid":18132,"type":"stderr","created":1726142864519},{"file":"LPRUHE1672-18132-stdout-1726142864517.txt","computername":"LPRUHE1672","pid":18132,"type":"stdout","created":1726142864517},{"file":"LPRUHE1672-18880-stderr-1726142689508.txt","computername":"LPRUHE1672","pid":18880,"type":"stderr","created":1726142689508},{"file":"LPRUHE1672-21532-stderr-1726142689989.txt","computername":"LPRUHE1672","pid":21532,"type":"stderr","created":1726142689989},{"file":"LPRUHE1672-21696-stderr-1726142779662.txt","computername":"LPRUHE1672","pid":21696,"type":"stderr","created":1726142779662},{"file":"LPRUHE1672-21696-stderr-1726142951659.txt","computername":"LPRUHE1672","pid":21696,"type":"stderr","created":1726142951659},{"file":"LPRUHE1672-21696-stdout-1726142951657.txt","computername":"LPRUHE1672","pid":21696,"type":"stdout","created":1726142951657}];
        var lastUpdated = 1726142952526;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
